<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CustomSearchParts.EmployeeDirectory.EmployeeDirectory, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Employee Directory</property>
        <property name="Description" type="string">An A-Z employee directory</property>
      </properties>
    </data>
  </webPart>
</webParts>
