<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SalesLeadsWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SalesLeadsWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="SalesLeadsWebPart.webpart" Target="SalesLeadsWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="SalesLeadsWebPartUserControl.ascx" Target="CONTROLTEMPLATES\FarmParts\SalesLeadsWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="FarmParts.SalesLeadsWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>