<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.SilverlightWebPart, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">HelloWorldSilverlight - SilverlightWebPart1</property>
        <property name="Description" type="string">My Silverlight Web Part</property>
        <property name="Height" type="unit">300px</property>
        <property name="Width" type="unit">400px</property>
        <property name="Url" type="string">~sitecollection/SiteAssets/HelloWorldSilverlight/SilverlightWebPart1/SilverlightProject1.xap</property>
      </properties>
    </data>
  </webPart>
</webParts>
