<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WingtipSitePages\" Type="ElementManifest" />
    <ProjectItemFile Source="PageTemplate1.aspx" Target="WingtipSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="PageTemplate3.aspx" Target="WingtipSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="PageTemplate2.aspx" Target="WingtipSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="PageTemplate4.aspx" Target="WingtipSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPartPageTemplate.aspx" Target="WingtipSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="styles.css" Target="WingtipSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="images\AC.jpg" Target="WingtipSitePages\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\SalesmanOfTheYear.jpg" Target="WingtipSitePages\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\SalesTeam.jpg" Target="WingtipSitePages\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\TheEarlyDays.jpg" Target="WingtipSitePages\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\WingtipLogo.gif" Target="WingtipSitePages\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\z_SalesmanOfTheYear - Copy.jpg" Target="WingtipSitePages\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\z_SalesTeam - Copy.jpg" Target="WingtipSitePages\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\z_TheEarlyDays - Copy.jpg" Target="WingtipSitePages\images\" Type="ElementFile" />
  </Files>
</ProjectItem>