<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="LINQ2SP.ListPart.ListPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">LINQ to SharePoint</property>
        <property name="Description" type="string">Demonstrates LINQ to SharePoint functionality</property>
      </properties>
    </data>
  </webPart>
</webParts>
