<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CustomSearchParts.RecentDocs.RecentDocs, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Recent Documents</property>
        <property name="Description" type="string">Shows documents added to SharePoint in the last seven days</property>
      </properties>
    </data>
  </webPart>
</webParts>
