<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WingtipWebParts.WingtipWebParts.WebPart2.WebPart2, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WingtipWebParts - WebPart2</property>
        <property name="Description" type="string">Web Part 2</property>
      </properties>
    </data>
  </webPart>
</webParts>
