<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="$rootname$">
  <modelRootMoniker Name="/ProductModel" />
  <nestedChildShapes>
    <entityShape Id="2dad6871-e78b-4e3a-ae36-3c59555f0bef" absoluteBounds="1.75, 1.125, 1.5, 1.592306315104167">
      <entityMoniker name="ProductConnector.ProductModel.Product" />
      <nestedChildShapes>
        <elementListCompartment Id="6b7eb8d7-9f40-414a-97c3-d98f7ffe7ef5" absoluteBounds="1.7650000000000001, 1.5350000000000001, 1.4700000000000002, 0.37180582682291663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4033ecf0-8637-49e3-8a3b-d9ea4a09a9cf" absoluteBounds="1.7650000000000001, 1.9168058268229169, 1.4700000000000002, 0.70050048828125" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>