<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WingtipSitePages\" Type="ElementManifest" />
    <ProjectItemFile Source="PageTemplate1.aspx" Target="WingtipSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="PageTemplate2.aspx" Target="WingtipSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="PageTemplate3.aspx" Target="WingtipSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="styles.css" Target="WingtipSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="images\WingtipLogo.gif" Target="WingtipSitePages\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\SalesTeam.jpg" Target="WingtipSitePages\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\SalesmanOfTheYear.jpg" Target="WingtipSitePages\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\TheEarlyDays.jpg" Target="WingtipSitePages\images\" Type="ElementFile" />
    <ProjectItemFile Source="PageTemplate4.aspx" Target="WingtipSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\js\jquery-1.4.2.min.js" Target="WingtipSitePages\jquery\js\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\js\jquery-ui-1.8.2.custom.min.js" Target="WingtipSitePages\jquery\js\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\jquery-ui-1.8.2.custom.css" Target="WingtipSitePages\jquery\css\ui-lightness\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-anim_basic_16x16.gif" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-icons_222222_256x240.png" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-icons_228ef1_256x240.png" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-icons_ef8c08_256x240.png" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-icons_ffd27a_256x240.png" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\css\ui-lightness\images\ui-icons_ffffff_256x240.png" Target="WingtipSitePages\jquery\css\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="PageTemplate4.aspx.js" Target="WingtipSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="PageTemplate4.aspx.css" Target="WingtipSitePages\" Type="ElementFile" />
    <ProjectOutputFile ProjectId="ea7418ab-d1ef-46d4-9a3d-e69aa7138fd6" ProjectPath="..\SilverlightApp1\SilverlightApp1.csproj" Target="WingtipSitePages\" Type="ElementFile" />
  </Files>
</ProjectItem>