<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow" DefaultFile="ProductApproval.cs" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ProductApproval\" Type="ElementManifest" />
    <ProjectItemFile Source="WorkflowAssociationForm.aspx" Target="LAYOUTS\WingtipApprovalWorkflows\ProductApproval\" Type="TemplateFile" />
    <ProjectItemFile Source="WorkflowInitiationForm.aspx" Target="LAYOUTS\WingtipApprovalWorkflows\ProductApproval\" Type="TemplateFile" />
    <ProjectItemFile Source="..\ProductApproval\TaskEditForm.aspx" Target="LAYOUTS\WingtipApprovalWorkflows\ProductApproval\" Type="TemplateFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowType" Value="List" />
  </ExtensionData>
</ProjectItem>