<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CustomSearchParts.AssignedToMeResults.AssignedToMeResults, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Assigned To Me</property>
        <property name="Description" type="string">Search items assigned to the current user</property>
      </properties>
    </data>
  </webPart>
</webParts>
